<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Single Player Games</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<style>
    body {
      background-image: url("Images/carl-raw-m3hn2Kn5Bns-unsplash.jpg");
      background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
    }
</style>
    <header>
    <img src="">
    <h1> Gaming's Greatest  </h1>
    <h2> Best Singleplayer Games </h2>
    <nav> <a href="index.html"> Home </a> 
        <a href="aboutign.html">About IGN </a>
        <a href="ratingsystem.html"> Sign Up </a>
        </nav>
    </header>
    <article>
        <p> Gaming is a fantastic experience for everyone involved and being able to immerse yourself into a brand new world is both freeing and entertaining. There have been hundreds of games throughout the years, with each one providing a new world for us gamers to step into. We take a look at some of the best single player games as of late and give you an in depth analysis on how their stories are and what you'll be able to experience when playing through them. </p>
       <p> This website finds some more recent single player games, the worlds they offer, and how IGN reviewed and rated them. Come join us on an epic adventure from norse mythology to the wild west with gunslingers. </p>
    </article>
    <main class="container">
    <article>
    <a href="page1.html"><img src="images/Screen Shot 2023-03-15 at 1.48.26 PM.png" width="500px" height="400px"></a>
    </article>
    <article>
    <a href="page2.html"><img src="images/Screen Shot 2023-03-15 at 1.32.46 PM.png" width="500 px" height="400 px"></a>
    </article>
    <article>
    <a href="page3.html"><img src="images/Screen Shot 2023-03-15 at 1.41.52 PM.png" width="500 px"height="400 px"></a>
    </article>
</body>
<footer> 
    <p>  &copy; 2023 Web Design-UMN-Samuel Preboske  </p>
  </footer>
</html>